<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic.html</title>
    <link rel="stylesheet" href="mystyle.css">
        <style>
            div {
                width: 180px;
                height: 80px;
                background-color: yellow;
                border: 1px solid red;
                color: white;
            }
            

          div#div1 {
              background-color: aquamarine;
              border-color: aqua;
              border-style: solid;
              border-width: 2px;
          }
          div.div {
            background-color: chocolate;
              border-color: brown;
              border-style: dotted;
              border-width: 2px;
          }
          span {
              display:inline-block;
              width: 80px;
              height: 80px;
              background-color: blueviolet;
              border:2px red solid;
              padding-left: 20px;
              padding-top: 10px;
          }
          li{
              color: red;
          }
          ul>li {
              background-color: chartreuse;
          }
          ol>li {
              background-color: cornflowerblue;
          }
          a[href] {
              color: green;
          }
         </style>
</head>
<body>
    <a href="http://www.daun.net">Daum</a>
    <a href="https://www.naver.com">Naver</a>
    <a href="https://www.google.co.kr">Google</a>
    <a>Yahoo</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <div style="background: aqua; width: 100px; height: 100px;"></div>
    <div id="div1"></div>
    <div class="div1">div3></div>

    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span4</span>
    <span>span5</span>
    <span>span6</span>
    <span>span7</span>
    <span>span8</span>
    <span>span9</span>
    <span>span10</span>
    
</body>
</html>