<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position.html</title>
    <style>
        * {
            border: 1px dotted red;
            }
        header {
            position: static;
            width: 100%;
            height: 50px;
            background-color: rgb(161, 45, 45);
        }
        header li{
            display: inline;
        }
        nav {
            position: static;
            width: 90px;
            height: 150px;
        }
        section {
            position: absolute;
            left: 105px;
            top: 63px;
            width: 75%;
            height: 150px;
        }
        footer {
            position: static;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="https://naver.com">Naver</a></li>
            <li><a href="http://yahoo.co.kr">Yahoo</a></li>
            <li><a href="https://google.com">Google</a></li>
        </ul></header>
    </header>
    <nav>
        <ul>
        <li>Home</li>
        <li>Intro</li>
        <li>News</li>
        <li>Article</li>
        <li>Aside</li>
        </ul>
    </nav>
    <section>Quia in id officiis quae labore rerum alias vel dolore nesciunt numquam quasi modi, illum porro omnis, temporibus beatae quidem doloremque esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolor voluptates cum culpa dolores, provident vitae ex quis consequatur, adipisci unde accusantium praesentium. Delectus quibusdam, non iste minus et illum!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nulla est perspiciatis voluptates omnis repellendus porro, nisi ullam. Architecto quidem dolorem laudantium molestiae nihil ducimus amet quisquam magni illo eligendi!</section>
    <footer>since 1970..</footer>
</body>
</html>