<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.html</title>
    <style>
        div {
            border-radius: 5pc;
            background-color: #f2f2f2;
            padding: 100px;
        }
        input[type=submit] {
            background-color: #4caf50;
            color: white;
            padding:15px 20px;
            margin-top: 20px;
            margin-left: 25%;
            margin-right: 40%;
            border-radius: 5px;
            width: 50%;
        }
        input[type=submit]:hover {
            background-color: #96e674;
        }
        input[type=text], select {
            position : static;
            left: 3.5%;
            width: 80%;
            display: inline-block;
            padding: 14px 20px;
            margin: 10px 0;
            border: 1px solid white;
            border-radius: 3px;
        }
        #fname {
            position: relative;
            left : 1%;
        }
        #lname {
            position: relative;
            left: 1%;
        }
    </style>
</head>
<body>
    <h3>From Tag</h3>
    <div>
        <form action="">
            <label for="fname">FirstName</label>
            <input type="text" id="fname" name="firstName" placeholder="your name...">
            <label for="lname">LastName</label>
            <input type="text" id="lname" name="lastName" placeholder="your last name...">
            <label for="Country">Country</label>
            <select name="country" id="country">
                <option value="">Korea</option>
                <option value="">China</option>
                <option value="">Japan</option>
            </select>
            <input type="submit" value="OK">
        </form>
    </div>
    
</body>
</html>